ROUNDCUBEMAIL_DEFAULT_HOST=james
ROUNDCUBEMAIL_DEFAULT_PORT=143
ROUNDCUBEMAIL_SMTP_SERVER=james
ROUNDCUBEMAIL_SMTP_PORT=587
ROUNDCUBEMAIL_SMTP_USER=%u
ROUNDCUBEMAIL_SMTP_PASS=%p
ROUNDCUBEMAIL_DB_TYPE=sqlite
ROUNDCUBEMAIL_DB_DIR=/var/roundcube/db
ROUNDCUBEMAIL_PLUGINS=acl,managesieve,password
